{
  "name": "Frappe Bench",
  "forwardPorts": [8000, 9000, 6787],
  "remoteUser": "frappe",
  "settings": {
    "terminal.integrated.profiles.linux": {
      "frappe bash": {
        "path": "/bin/bash"
      }
    },
    "terminal.integrated.defaultProfile.linux": "frappe bash",
    "debug.node.autoAttach": "disabled"
  },
  "dockerComposeFile": "./docker-compose.yml",
  "service": "frappe",
  "workspaceFolder": "/workspace/development",
  "shutdownAction": "stopCompose",
  "extensions": [
    "ms-python.python",
    "ms-vscode.live-server",
    "grapecity.gc-excelviewer",
    "mtxr.sqltools",
    "visualstudioexptteam.vscodeintellicode"
  ]
}
